<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .div1 {
            background-color: purple;
            position: fixed;
            left: 1870px;
            height: 50px;
            width: 50px;
            border-style: solid;
        }

        .div2 {
            background-color: lightblue;
            height: 300px;
            width: 460px;
            position: absolute;
            top: 20px;
            left: 20px;
            bottom: 50px;
            border-style: solid;
        }

        .divh1 {
            padding-left: 20px;
            padding-top: 20px;
        }

        .divbox {
            height: 160px;
            width: 160px;
            background-color: burlywood;
            position: relative;
            left: 294px;
            bottom: 26px;
            border-style: solid;
        }

        .container {
            background-color: yellow;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-style: solid;
            position: relative;
            left: 0px;
            right: 0px;
            top: 370px;
            padding: 0px;
        }
        .box {
            background-color: green;
            width: 100px;
            height: 100px;
            border-style: solid;
        }

        .test {
            position: absolute;
            top: 370px;
            height: 250px;
            width: 100%;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-style: solid;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="divh1">
            <h1>Willkommen!</h1>
            <ul>
                <li>
                    Eins
                </li>
                <li>Zwei</li>
                <li>
                    drei
                </li>
            </ul>
        </div>
        <div class="divbox"></div>
    </div>
    <div class="test">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>