<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style:solid;
            height: 100px;

        }
        .div1{
            background-color: red;
            position: relative;
            top:5px;
            left:15px;
        }

        .div2{
            background-color: red;
            position: absolute;
            bottom:5px;
            left:15px;
        }

        .div2{
            background-color: red;
            position: fixed;
            bottom:5px;
            left:15px;
        }

    </style>
</head>
<body>  
    <div class="div1">
        oben
    </div>
    <div class="div2">
        two
    </div>
    <div class="div3">
        three
    </div>
    <div>
        <ul>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>

            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>
                ein
            </li>
            <li>zwei</li>
        </ul>
    </div>

</body> 
</html>